# snappersRepairShop

./: .gitignore  App.razor  App.razor.cs  CLAUDE.md  Program.cs  README.md  SETUP.md  Snappers.sln  SnappersRepairShop.csproj  _Imports.razor  appsettings.Production.json
.claude/: settings.local.json
Areas/Identity/Pages/: _Layout.cshtml
Data/: ApplicationDbContext.cs  DbSeeder.cs
Hubs/: WorkOrderHub.cs
Migrations/: 20260222050904_InitialCreate.Designer.cs  20260222050904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: CustomerForm.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  JobForm.razor  Jobs.razor  Settings.razor  Users.razor  VehicleForm.razor  Vehicles.razor  WorkOrderDetails.razor  WorkOrders.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: BlobStorageService.cs  LicensePlateOcrService.cs  SettingsService.cs
Shared/: AppErrorBoundary.razor  AppSettingsProvider.razor  ConfirmDialog.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Shared/Models/: AppSettings.cs  Customer.cs  JobPhoto.cs  LaborLine.cs  PartUsed.cs  Vehicle.cs  WorkOrder.cs
publish/: SnappersRepairShop.staticwebassets.endpoints.json  web.config
publish/publish/: SnappersRepairShop.deps.json
publish/publish/publish/: appsettings.Development.json
publish/wwwroot/css/: site.css  site.css.br
websites/main/: index.html  script.js  style.css  wrangler.jsonc
websites/towing/: index.html  script.js  style.css  wrangler.jsonc
wwwroot/css/: site.css
wwwroot/js/: imageCompression.js
(+5 files in other folders)
